//
//  CAAdvancedTech.pch
//  CAAdvancedTech
//
//  Created by pingjun lin on 2017/2/18.
//  Copyright © 2017年 pingjun lin. All rights reserved.
//

#ifndef CAAdvancedTech_pch
#define CAAdvancedTech_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 需要使用
#import "CAAdvancedTech-Swift.h"

#endif /* CAAdvancedTech_pch */
